<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_bn"
        android:title="home" />
    <item
        android:id="@+id/favorite_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/favorite_bn"
        android:title="favorite" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:title=""/>

    <item
        android:id="@+id/notification_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/notification_bottom"
        android:title="notification" />
    <item
        android:id="@+id/profile_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile_bn"
        android:title="profile" />
</menu>